spring.application.name=API_EXAMPLE

spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true